DATABASE_URL="postgresql://user:pass@localhost:5432/db"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

AWS_ENDPOINT_URL_S3="https://fly.storage.tigris.dev"
AWS_REGION="auto"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

BUCKET_MEDIA=""
BUCKET_ML=""

RESTREAM_CLIENT_ID=""
RESTREAM_CLIENT_SECRET=""

TWITCH_OAUTH_TOKEN=""

REPLICATE_API_TOKEN=""
HF_TOKEN=""

EVENT_SINK_URL=""