<div id="pwa-install-prompt" class="hidden fixed bottom-5 left-1/2 transform -translate-x-1/2 bg-white rounded-lg shadow-lg p-4 text-center z-50">
    <div class="mb-3">
      <div class="w-16 h-16 bg-gray-200 rounded-lg mx-auto mb-2"></div>
      <p class="text-sm font-semibold">Never miss a listing again!</p>
    </div>
    <p class="text-xs text-gray-600 mb-3">Add to your homescreen and always stay updated.</p>
    <button id="pwa-install-button" class="bg-indigo-600 text-white py-2 px-4 rounded-md text-sm font-semibold">
      Install
    </button>
    <button id="pwa-close-button" class="absolute top-1 right-1 text-gray-400 hover:text-gray-600">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
      </svg>
    </button>
  </div>
  
  <script>
    let deferredPrompt;
    const installPrompt = document.getElementById('pwa-install-prompt');
    const installButton = document.getElementById('pwa-install-button');
    const closeButton = document.getElementById('pwa-close-button');
  
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      installPrompt.classList.remove('hidden');
    });
  
    installButton.addEventListener('click', async () => {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        const { outcome } = await deferredPrompt.userChoice;
        if (outcome === 'accepted') {
          console.log('User accepted the install prompt');
        }
        deferredPrompt = null;
      }
      installPrompt.classList.add('hidden');
    });
  
    closeButton.addEventListener('click', () => {
      installPrompt.classList.add('hidden');
    });
  
    window.addEventListener('appinstalled', () => {
      installPrompt.classList.add('hidden');
      deferredPrompt = null;
    });
  </script>