<div class="min-h-screen text-white p-4 max-w-7xl mx-auto">
  <header class="flex items-center justify-between py-4">
    <div class="flex items-center gap-2 text-lg font-semibold">
      <img src={@ad.logo_url} class="h-12 w-12 rounded-full" />
      <a href={@ad.website_url} target="_blank" rel="noopener noreferrer">
        <span><%= String.replace(@ad.website_url, ~r/^https?:\/\//, "") %></span>
      </a>
    </div>
    <img src={@ad.composite_asset_url} class="h-16 rounded-lg" />
    <div class="flex items-center gap-4">
      <div class="flex items-center gap-2">
        <button
          disabled
          class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 bg-white/5 ring-1 ring-white/10 text-white"
        >
          Edit
        </button>
        <button
          disabled
          type="button"
          role="combobox"
          aria-controls="radix-:r7:"
          aria-expanded="false"
          aria-autocomplete="none"
          dir="ltr"
          data-state="closed"
          data-placeholder=""
          class="flex h-10 w-full items-center justify-between rounded-md border border-input px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 bg-white/5 ring-1 ring-white/10 text-white"
        >
          <span style="pointer-events: none;" class="mr-1">Last 30 days</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-chevron-down h-4 w-4 opacity-50"
            aria-hidden="true"
          >
            <path d="m6 9 6 6 6-6"></path>
          </svg>
        </button>
      </div>
    </div>
  </header>
  <main class="space-y-4">
    <div
      class="rounded-lg border text-card-foreground shadow-inner bg-white/5 ring-1 ring-white/10"
      data-v0-t="card"
    >
      <div class="flex p-6 justify-center items-center">
        <div class="grid grid-cols-4 gap-4 text-center">
          <div>
            <p class="text-xs text-gray-300 tracking-tight font-bold uppercase">Views</p>
            <p class="text-2xl font-bold">7.2K</p>
          </div>
          <div>
            <p class="text-xs text-gray-300 tracking-tight font-bold uppercase">Airtime</p>
            <p class="text-2xl font-bold">30m 15s</p>
          </div>
          <div>
            <p class="text-xs text-gray-300 tracking-tight font-bold uppercase">Streams</p>
            <p class="text-2xl font-bold">389</p>
          </div>
          <div>
            <p class="text-xs text-gray-300 tracking-tight font-bold uppercase">Creators</p>
            <p class="text-2xl font-bold">42</p>
          </div>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-2 gap-4">
      <div
        class="rounded-lg border text-card-foreground shadow-inner bg-white/5 ring-1 ring-white/10 p-6"
        data-v0-t="card"
      >
        <h3 class="whitespace-nowrap text-xl font-semibold leading-none tracking-tight mb-3 ml-3">
          Top Sources
        </h3>
        <div>
          <div class="relative w-full overflow-auto">
            <table class="w-full caption-bottom text-sm">
              <thead class="[&_tr]:border-b">
                <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                  <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
                    Source
                  </th>
                  <th class="h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right">
                    Views
                  </th>
                </tr>
              </thead>
              <tbody class="[&_tr:last-child]:border-0">
                <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-brand-twitch"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 5v11a1 1 0 0 0 1 1h2v4l4 -4h5.584c.266 0 .52 -.105 .707 -.293l2.415 -2.414c.187 -.188 .293 -.442 .293 -.708v-8.585a1 1 0 0 0 -1 -1h-14a1 1 0 0 0 -1 1z" /><path d="M16 8l0 4" /><path d="M12 8l0 4" />
                    </svg>
                    Twitch
                  </td>
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right">
                    80,137
                  </td>
                </tr>
                <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-brand-youtube"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" /><path d="M10 9l5 3l-5 3z" />
                    </svg>
                    YouTube
                  </td>
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right">
                    20,819
                  </td>
                </tr>
                <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-brand-x"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
                    </svg>
                    X (Twitter)
                  </td>
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right">
                    9,487
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div
        class="rounded-lg border text-card-foreground shadow-inner bg-white/5 ring-1 ring-white/10 p-6"
        data-v0-t="card"
      >
        <h3 class="whitespace-nowrap text-xl font-semibold leading-none tracking-tight mb-3 ml-3">
          Top Languages
        </h3>
        <div>
          <div class="relative w-full overflow-auto">
            <table class="w-full caption-bottom text-sm">
              <thead class="[&_tr]:border-b">
                <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                  <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
                    Language
                  </th>
                  <th class="h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-center">
                    Creators
                  </th>
                  <th class="h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right">
                    Views
                  </th>
                </tr>
              </thead>
              <tbody class="[&_tr:last-child]:border-0">
                <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-brand-typescript"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 17.5c.32 .32 .754 .5 1.207 .5h.543c.69 0 1.25 -.56 1.25 -1.25v-.25a1.5 1.5 0 0 0 -1.5 -1.5a1.5 1.5 0 0 1 -1.5 -1.5v-.25c0 -.69 .56 -1.25 1.25 -1.25h.543c.453 0 .887 .18 1.207 .5" /><path d="M9 12h4" /><path d="M11 12v6" /><path d="M21 19v-14a2 2 0 0 0 -2 -2h-14a2 2 0 0 0 -2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2 -2z" />
                    </svg>
                    TypeScript
                  </td>
                  <td class="align-middle [&:has([role=checkbox])]:pr-0">
                    <div class="flex items-center justify-center -space-x-1">
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://pbs.twimg.com/profile_images/619557646450831360/58ES9E4X_400x400.jpg"
                        alt="Avatar 1"
                      />
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://pbs.twimg.com/profile_images/1806354851237974016/M55Vhq4z_400x400.jpg"
                        alt="Avatar 5"
                      />
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://avatars.githubusercontent.com/u/7559318?v=4"
                        alt="Avatar 2"
                      />
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://avatars.githubusercontent.com/u/52798353?v=4"
                        alt="Avatar 3"
                      />
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://avatars.githubusercontent.com/u/4841528?v=4"
                        alt="Avatar 4"
                      />
                    </div>
                  </td>
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right">
                    3,550
                  </td>
                </tr>

                <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-brand-golang"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15.695 14.305c1.061 1.06 2.953 .888 4.226 -.384c1.272 -1.273 1.444 -3.165 .384 -4.226c-1.061 -1.06 -2.953 -.888 -4.226 .384c-1.272 1.273 -1.444 3.165 -.384 4.226z" /><path d="M12.68 9.233c-1.084 -.497 -2.545 -.191 -3.591 .846c-1.284 1.273 -1.457 3.165 -.388 4.226c1.07 1.06 2.978 .888 4.261 -.384a3.669 3.669 0 0 0 1.038 -1.921h-2.427" /><path d="M5.5 15h-1.5" /><path d="M6 9h-2" /><path d="M5 12h-3" />
                    </svg>
                    Go
                  </td>
                  <td class="align-middle [&:has([role=checkbox])]:pr-0">
                    <div class="flex items-center justify-center -space-x-1">
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://pbs.twimg.com/profile_images/1759330620160049152/2i_wkOoK_400x400.jpg"
                        alt="Avatar 2"
                      />
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://pbs.twimg.com/profile_images/1364586548587622400/bMAK0R8I_400x400.jpg"
                        alt="Avatar 1"
                      />
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://avatars.githubusercontent.com/u/647?v=4"
                        alt="Avatar 3"
                      />
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://avatars.githubusercontent.com/u/6540297?v=4"
                        alt="Avatar 4"
                      />
                    </div>
                  </td>
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right">
                    1,930
                  </td>
                </tr>
                <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-droplet"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7.502 19.423c2.602 2.105 6.395 2.105 8.996 0c2.602 -2.105 3.262 -5.708 1.566 -8.546l-4.89 -7.26c-.42 -.625 -1.287 -.803 -1.936 -.397a1.376 1.376 0 0 0 -.41 .397l-4.893 7.26c-1.695 2.838 -1.035 6.441 1.567 8.546z" />
                    </svg>
                    Elixir
                  </td>
                  <td class="align-middle [&:has([role=checkbox])]:pr-0">
                    <div class="flex items-center justify-center -space-x-1">
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://pbs.twimg.com/profile_images/1701600661161553920/rA1aH5qT_400x400.jpg"
                        alt="Avatar 1"
                      />
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://pbs.twimg.com/profile_images/1716909976319610880/pbNhv0S8_400x400.jpg"
                        alt="Avatar 3"
                      />
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://pbs.twimg.com/profile_images/1542994098512171009/QRXmNaKJ_400x400.jpg"
                        alt="Avatar 2"
                      />
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://pbs.twimg.com/profile_images/1700037242033524736/xAqCbK9P_400x400.jpg"
                        alt="Avatar 3"
                      />
                    </div>
                  </td>
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right">
                    896
                  </td>
                </tr>
                <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-brand-rust"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10.139 3.463c.473 -1.95 3.249 -1.95 3.722 0a1.916 1.916 0 0 0 2.859 1.185c1.714 -1.045 3.678 .918 2.633 2.633a1.916 1.916 0 0 0 1.184 2.858c1.95 .473 1.95 3.249 0 3.722a1.916 1.916 0 0 0 -1.185 2.859c1.045 1.714 -.918 3.678 -2.633 2.633a1.916 1.916 0 0 0 -2.858 1.184c-.473 1.95 -3.249 1.95 -3.722 0a1.916 1.916 0 0 0 -2.859 -1.185c-1.714 1.045 -3.678 -.918 -2.633 -2.633a1.916 1.916 0 0 0 -1.184 -2.858c-1.95 -.473 -1.95 -3.249 0 -3.722a1.916 1.916 0 0 0 1.185 -2.859c-1.045 -1.714 .918 -3.678 2.633 -2.633a1.914 1.914 0 0 0 2.858 -1.184z" /><path d="M8 12h6a2 2 0 1 0 0 -4h-6v8v-4z" /><path d="M19 16h-2a2 2 0 0 1 -2 -2a2 2 0 0 0 -2 -2h-1" /><path d="M9 8h-4" /><path d="M5 16h4" />
                    </svg>
                    Rust
                  </td>
                  <td class="align-middle [&:has([role=checkbox])]:pr-0">
                    <div class="flex items-center justify-center -space-x-1">
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://avatars.githubusercontent.com/u/4466899?v=4"
                        alt="Avatar 2"
                      />
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://yt3.googleusercontent.com/-gayBCxnBHku0sO_qLmnDpnPeSWo0eNCMZkj3TuWAV-gN9vv4cmlwuSqVUW7Jf30ChNjqsmlGw=s160-c-k-c0x00ffffff-no-rj"
                        alt="Avatar 1"
                      />
                      <img
                        class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                        src="https://yt3.googleusercontent.com/ytc/AIdro_nryaup3w5MbESNXQzBXQCQbq9GDbfdDdkqzURz6aK41l8=s160-c-k-c0x00ffffff-no-rj"
                        alt="Avatar 3"
                      />
                    </div>
                  </td>
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right">
                    827
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
