<div class="min-h-screen text-white max-w-7xl mx-auto font-display">
  <header class="flex flex-col sm:flex-row sm:items-center sm:justify-between pb-4 px-4 gap-4">
    <div class="flex items-center gap-2 text-lg font-semibold">
      <img src={@ad.logo_url} class="h-12 w-12 rounded-full" />
      <a
        href={@ad.website_url |> String.replace(~r/[?#].*$/, "")}
        target="_blank"
        rel="noopener noreferrer"
        class="truncate max-w-[300px]"
      >
        <span>
          <%= @ad.website_url
          |> String.replace(~r/[?#].*$/, "")
          |> String.replace(~r/^https?:\/\//, "")
          |> String.replace(~r/\/$/, "") %>
        </span>
      </a>
    </div>
    <img
      src={@ad.composite_asset_url}
      alt={@ad.website_url}
      class="box-content max-h-16 max-w-screen aspect-[1092/135] object-cover border-[3px] rounded-md lg:rounded-xl"
      style={"border-color: #{@ad.border_color || "#fff"}"}
    />
    <div class="shrink-0 hidden sm:flex items-center gap-4">
      <div class="flex items-center gap-2">
        <button
          disabled
          class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 bg-white/5 ring-1 ring-white/10 text-white"
        >
          Edit
        </button>
        <button
          disabled
          type="button"
          role="combobox"
          aria-controls="radix-:r7:"
          aria-expanded="false"
          aria-autocomplete="none"
          dir="ltr"
          data-state="closed"
          data-placeholder=""
          class="flex h-10 w-full items-center justify-between rounded-md border border-input px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 bg-white/5 ring-1 ring-white/10 text-white"
        >
          <span style="pointer-events: none;" class="mr-1">Last 30 days</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-chevron-down h-4 w-4 opacity-50"
            aria-hidden="true"
          >
            <path d="m6 9 6 6 6-6"></path>
          </svg>
        </button>
      </div>
    </div>
  </header>
  <main class="space-y-4 px-4">
    <div
      class="rounded-lg lg:rounded-2xl border text-card-foreground shadow-inner bg-white/5 ring-1 ring-white/10"
      data-v0-t="card"
    >
      <div class="flex p-6 justify-center items-center">
        <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 text-center">
          <div>
            <p class="text-xs text-gray-300 tracking-tight font-bold uppercase">Views</p>
            <p class="text-2xl font-bold"><%= format_number(@stats.total_views) %></p>
          </div>
          <div>
            <p class="text-xs text-gray-300 tracking-tight font-bold uppercase">Airtime</p>
            <p class="text-2xl font-bold"><%= @stats.airtime %></p>
          </div>
          <div>
            <p class="text-xs text-gray-300 tracking-tight font-bold uppercase">Streams</p>
            <p class="text-2xl font-bold"><%= @stats.streams %></p>
          </div>
          <div>
            <p class="text-xs text-gray-300 tracking-tight font-bold uppercase">Creators</p>
            <p class="text-2xl font-bold"><%= @stats.creators %></p>
          </div>
        </div>
      </div>
    </div>
    <div class="grid sm:grid-cols-2 gap-4">
      <div
        class="rounded-lg lg:rounded-2xl border text-card-foreground shadow-inner bg-white/5 ring-1 ring-white/10 p-6"
        data-v0-t="card"
      >
        <h3 class="whitespace-nowrap text-xl font-semibold leading-none tracking-tight mb-3 ml-3">
          Top Sources
        </h3>
        <div>
          <div class="relative w-full overflow-auto">
            <table class="w-full caption-bottom text-sm">
              <thead class="[&_tr]:border-b">
                <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                  <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
                    Source
                  </th>
                  <th class="h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right">
                    Views
                  </th>
                </tr>
              </thead>
              <tbody class="[&_tr:last-child]:border-0">
                <%= for {source, views} <- @stats.views do %>
                  <%= if views > 0 do %>
                    <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                      <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 flex items-center gap-2">
                        <.source_icon icon={source |> String.downcase() |> String.to_atom()} />
                        <%= source %>
                      </td>
                      <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right">
                        <%= format_number(views) %>
                      </td>
                    </tr>
                  <% end %>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div
        class="rounded-lg lg:rounded-2xl border text-card-foreground shadow-inner bg-white/5 ring-1 ring-white/10 p-6"
        data-v0-t="card"
      >
        <h3 class="whitespace-nowrap text-xl font-semibold leading-none tracking-tight mb-3 ml-3">
          Top Languages
        </h3>
        <div>
          <div class="relative w-full overflow-auto">
            <table class="w-full caption-bottom text-sm">
              <thead class="[&_tr]:border-b">
                <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                  <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
                    Language
                  </th>
                  <th class="h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-center">
                    Creators
                  </th>
                  <th class="h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right">
                    Views
                  </th>
                </tr>
              </thead>
              <tbody class="[&_tr:last-child]:border-0">
                <%= for {tech, data} <- @stats.tech_stack_data do %>
                  <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                    <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 flex items-center gap-2">
                      <.tech_icon tech={tech} /> <%= tech %>
                    </td>
                    <td class="align-middle [&:has([role=checkbox])]:pr-0">
                      <div class="flex items-center justify-center -space-x-1">
                        <%= for creator <- Enum.take(data.creators, 5) do %>
                          <img
                            class="inline-block h-8 w-8 rounded-full ring-4 ring-[#16112f]"
                            src={creator.avatar_url}
                            alt={"Avatar of #{creator.name}"}
                          />
                        <% end %>
                      </div>
                    </td>
                    <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right">
                      <%= format_number(data.views) %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div :if={@blurb.video} class="flex flex-col sm:flex-row items-center justify-between gap-4">
      <div class="w-full cursor-pointer">
        <.live_component module={PlayerComponent} id="analytics-player" />
      </div>
      <.link
        href={"/#{@blurb.video.channel_handle}/#{@blurb.video.id}"}
        class="hidden sm:block w-full max-w-sm p-6 bg-gray-800/40 hover:bg-gray-800/60 overflow-hidden rounded-lg lg:rounded-2xl shadow-inner shadow-white/[10%] lg:border border-white/[15%] hover:border/white/[20%]"
      >
        <div class="flex items-center gap-4">
          <div class="relative h-20 w-20 shrink-0">
            <img
              src={@blurb.video.channel_avatar_url}
              alt={@blurb.video.channel_handle}
              class="w-full h-full p-1 rounded-full"
            />
          </div>
          <div>
            <div class="text-3xl font-semibold"><%= @blurb.video.channel_name %></div>
            <div class="font-medium text-gray-300">@<%= @blurb.video.channel_handle %></div>
          </div>
        </div>
        <div class="pt-4 font-medium text-gray-100"><%= @blurb.video.title %></div>
        <div class="pt-1 text-sm font-medium text-gray-300">
          Streamed on <%= @blurb.video.inserted_at |> Calendar.strftime("%b %d, %Y") %>
        </div>
      </.link>
    </div>

    <div
      class="rounded-lg lg:rounded-2xl border text-card-foreground shadow-inner bg-white/5 ring-1 ring-white/10 p-6"
      data-v0-t="card"
    >
      <h3 class="whitespace-nowrap text-xl font-semibold leading-none tracking-tight mb-3 ml-3">
        Appearances
      </h3>
      <div>
        <div class="relative w-full overflow-auto">
          <table class="w-full caption-bottom text-sm">
            <thead class="[&_tr]:border-b">
              <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
                  Livestream
                </th>
                <th class="h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right">
                  Airtime
                </th>
              </tr>
            </thead>
            <tbody class="[&_tr:last-child]:border-0">
              <%= for product_review <- @product_reviews do %>
                <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">
                    <.link
                      navigate={"/#{product_review.video.user.handle}/#{product_review.video.id}?t=#{product_review.clip_from}"}
                      class="flex flex-col sm:flex-row items-start sm:items-center gap-2"
                    >
                      <img
                        src={product_review.thumbnail_url}
                        class="h-16 sm:h-24 object-cover aspect-video rounded-lg"
                      />
                      <div class="space-y-1">
                        <div class="text-sm text-gray-100">
                          <%= product_review.video.user.name %> &bull; <%= product_review.video.title %>
                        </div>
                        <div class="text-xs text-gray-300">
                          Streamed on <%= product_review.video.inserted_at
                          |> Calendar.strftime("%b %d, %Y") %>
                        </div>
                        <div class="text-xs text-purple-300">
                          <%= Library.to_hhmmss(product_review.clip_from) %> - <%= Library.to_hhmmss(
                            product_review.clip_to
                          ) %>
                        </div>
                      </div>
                    </.link>
                  </td>
                  <td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right">
                    <%= format_duration(product_review.clip_to - product_review.clip_from) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <div class="py-12">
    <div class="mx-auto max-w-7xl px-4">
      <div class="mx-auto mt-16 max-w-2xl rounded-3xl bg-white/5 ring-2 ring-purple-500 sm:mt-20 lg:mx-0 lg:flex lg:max-w-none">
        <div class="p-8 sm:p-10 lg:flex-auto">
          <h3 class="text-3xl font-bold tracking-tight text-white">
            Become an Algora TV Partner
          </h3>
          <p class="mt-6 text-lg leading-7 text-gray-200">
            We only partner with 5 clients every month
          </p>
          <div class="mt-10 flex items-center gap-x-4">
            <h4 class="flex-none text-base font-semibold leading-6 text-indigo-300">
              What's included
            </h4>
            <div class="h-px flex-auto bg-indigo-400/40"></div>
          </div>
          <ul
            role="list"
            class="mt-8 grid grid-cols-1 gap-4 text-base leading-6 text-gray-200 sm:grid-cols-2 sm:gap-6"
          >
            <li class="flex gap-x-3">
              <svg
                class="h-6 w-5 flex-none text-purple-300"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                  clip-rule="evenodd"
                />
              </svg>
              5 streamer airtime
            </li>
            <li class="flex gap-x-3">
              <svg
                class="h-6 w-5 flex-none text-purple-300"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                  clip-rule="evenodd"
                />
              </svg>
              50 ad appearances
            </li>
            <li class="flex gap-x-3">
              <svg
                class="h-6 w-5 flex-none text-purple-300"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                  clip-rule="evenodd"
                />
              </svg>
              5 live reactions
            </li>
            <li class="flex gap-x-3">
              <svg
                class="h-6 w-5 flex-none text-purple-300"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                  clip-rule="evenodd"
                />
              </svg>
              5 weeks completion
            </li>
          </ul>
        </div>
        <div class="-mt-2 p-2 lg:mt-0 lg:w-full lg:max-w-md lg:flex-shrink-0 h-full">
          <div class="rounded-2xl bg-gray-900/50 py-10 text-center ring-1 ring-inset ring-white/5 lg:flex lg:flex-col lg:justify-center lg:py-20">
            <div class="mx-auto max-w-xs px-8">
              <p class="text-base font-semibold text-gray-300">Get started</p>
              <p class="mt-6 flex items-baseline justify-center gap-x-2">
                <span class="text-5xl font-bold tracking-tight text-white">$5,000</span>
                <span class="text-sm font-semibold leading-6 tracking-wide text-gray-300">
                  USD
                </span>
              </p>
              <.link
                href="https://cal.com/ioannisflo"
                class="mt-10 block w-full rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
              >
                Launch campaign
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="py-12">
    <div class="mx-auto max-w-7xl px-4">
      <div class="mx-auto max-w-2xl sm:max-w-5xl">
        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl text-center">
          Get your product in front of millions
        </h2>
        <p class="mt-2 text-lg leading-8 text-gray-300 text-center">
          Reach a highly engaged, tech-focused audience across multiple platforms
        </p>
        <div class="mt-16 space-y-20 lg:mt-20 lg:space-y-20">
          <article class="relative isolate flex flex-col gap-8 lg:flex-row">
            <div class="relative aspect-video lg:w-[30rem] lg:shrink-0">
              <img
                src="https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3603&q=80"
                alt=""
                class="absolute inset-0 h-full w-full rounded-2xl bg-gray-900 object-cover"
              />
              <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-50/10"></div>
            </div>
            <div>
              <div class="relative max-w-md">
                <h3 class="mt-3 text-2xl font-semibold leading-6 text-white">
                  <span class="absolute inset-0"></span> In-video ads
                </h3>
                <p class="mt-5 text-lg leading-6 text-gray-200">
                  Get your message across during live streams. Simple, effective, and memorable.
                </p>
              </div>
            </div>
          </article>
          <article class="relative isolate flex flex-col gap-8 lg:flex-row">
            <div class="relative aspect-video lg:w-[30rem] lg:shrink-0">
              <img
                src="https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3603&q=80"
                alt=""
                class="absolute inset-0 h-full w-full rounded-2xl bg-gray-900 object-cover"
              />
              <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-50/10"></div>
            </div>
            <div>
              <div class="relative max-w-md">
                <h3 class="mt-3 text-2xl font-semibold leading-6 text-white">
                  <span class="absolute inset-0"></span> Live reactions
                </h3>
                <p class="mt-5 text-lg leading-6 text-gray-200">
                  Watch tech streamers try your product live. Real reactions, real engagement.
                </p>
              </div>
            </div>
          </article>
          <article class="relative isolate flex flex-col gap-8 lg:flex-row">
            <div class="relative aspect-video lg:w-[30rem] lg:shrink-0">
              <img
                src="https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3603&q=80"
                alt=""
                class="absolute inset-0 h-full w-full rounded-2xl bg-gray-900 object-cover"
              />
              <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-50/10"></div>
            </div>
            <div>
              <div class="relative max-w-md">
                <h3 class="mt-3 text-2xl font-semibold leading-6 text-white">
                  <span class="absolute inset-0"></span> Sponsored streams
                </h3>
                <p class="mt-5 text-lg leading-6 text-gray-200">
                  Full-length streams showcasing your product. Reach millions across Twitch, YouTube, and X.
                </p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>

  <footer aria-labelledby="footer-heading" class="relative">
    <h2 id="footer-heading" class="sr-only">Footer</h2>
    <div class="mx-auto max-w-7xl px-6 pb-12 pt-4 lg:px-8">
      <div class="border-t border-white/10 pt-12 md:flex md:items-center md:justify-between">
        <div class="flex space-x-6 md:order-2">
          <a href="https://twitter.com/algoraio" class="text-gray-500 hover:text-gray-400">
            <span class="sr-only">X</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M13.6823 10.6218L20.2391 3H18.6854L12.9921 9.61788L8.44486 3H3.2002L10.0765 13.0074L3.2002 21H4.75404L10.7663 14.0113L15.5685 21H20.8131L13.6819 10.6218H13.6823ZM11.5541 13.0956L10.8574 12.0991L5.31391 4.16971H7.70053L12.1742 10.5689L12.8709 11.5655L18.6861 19.8835H16.2995L11.5541 13.096V13.0956Z" />
            </svg>
          </a>
          <a href="https://github.com/algora-io/tv" class="text-gray-500 hover:text-gray-400">
            <span class="sr-only">GitHub</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path
                fill-rule="evenodd"
                d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                clip-rule="evenodd"
              />
            </svg>
          </a>
          <a href="https://www.youtube.com/@algora-io" class="text-gray-500 hover:text-gray-400">
            <span class="sr-only">YouTube</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path
                fill-rule="evenodd"
                d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z"
                clip-rule="evenodd"
              />
            </svg>
          </a>
        </div>
        <div class="mt-8 md:mt-0 md:order-1">
          <.logo />
          <p class="mt-2 text-lg leading-5 text-gray-200 tracking-tight">
            We work with elite tech startups to provide elite advertising.
          </p>
        </div>
      </div>
    </div>
  </footer>
</div>
