<div
  id="mobile-sidebar-container"
  class="flex inset-0 h-full flex z-40"
  aria-modal="true"
  role="region"
>
  <div
    id="mobile-sidebar"
    class="relative flex-1 flex-col w-full pt-5 pb-4 bg-black min-h-screen sm:max-w-xs"
  >

    <div class="mt-4 flex-1 h-0 w-80 overflow-y-auto">

      <nav class="mt-4 fixed px-3 w-80 top-10 left-0 bottom-0 overflow-y-auto">
        <.sidebar_active_users id="desktop-active-users" users={@active_users} />
      </nav>
    </div>
  </div>
</div>

<!-- Main column -->
<div class="flex flex-col w-0 flex-1 overflow-hidden">
  <.flash flash={@flash} kind={:info} />
  <.flash flash={@flash} kind={:note} />
  <.flash flash={@flash} kind={:error} />
  <.connection_status>
    Re-establishing connection...
  </.connection_status>

  <.live_component module={AlgoraWeb.LayoutComponent} id="layout" />

  <main class="flex-1 relative z-0 overflow-y-auto focus:outline-none">
    <%= live_render(@socket, AlgoraWeb.ClipperLive, id: "clipper", session: %{}, sticky: true) %>
    <%= @inner_content %>
  </main>
</div>
